# .env.docker
DATABASE_URL="postgresql://postgres:flowpilot123@database-1.cbimqosckvz2.ap-southeast-1.rds.amazonaws.com:5432/mydb?schema=public"

ACCESS_TOKEN_SECRET="R0zt4LipgHmHaBKw"
REFRESH_TOKEN_SECRET="8jibylSt53iXruuW"
SECRET_API_KEY="hoangthanhduy"

GENERAL_PASSWORD="duyhandsome123"

RESEND_API_KEY="re_4k2gLLVx_JrmfJPqujFhjac5wg9K3ZiuS"